<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>Jeremy Fischer's Newtfire homepage</title>
        <meta charset="UTF-8" />
        <meta name="author" content="Jeremy_Fischer" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
  
    <body>
        <style scoped=""> body { color: #8181F7 /* some kind of blue}
        
          </style>
        
        <h1>Salutations vistor from the internet</h1>
        <p> My name is Jeremy Fischer I am a DIGIT400 student
            majoring in Mechanical Engineering. My favorite pasttimes are making rap music, mountain
            biking, working out with friends, and working.</p>
        <img src="gambler.png" alt="image of me how i look at the poker table" />
        <p>We are at <a href="https://behrend.psu.edu/">Penn State Erie, The Behrend
            College</a>.</p>
    </body>
</html>
